
var cer = document.querySelector("#cursor")//html code to javascript
var cer2 = document.querySelector("#cursor2")

document.addEventListener("mousemove", function(dets){
    //document sare html code ko lega or event occur krega mouse ke sath
    cer.style.left = dets.x+"px"
    cer.style.top = dets.y+"px"
    cer2.style.left = dets.x -150  + "px"
    cer2.style.top = dets.y -150 + "px"
});


gsap.to("#nav", {
    backgroundColor:"#000",
    duration:0.5,
    height: "100px",
    scrollTrigger:{
        trigger:"#nav",
        scroll:"body",
        start: "top -10%",
        end : "top -11%",
        scrub:1,
    }
})
gsap.to("#main",{
    backgroundColor:"#000",
    scrollTrigger:{
        trigger:"#main",
        scroll:"body",
        start:"top -25%",
        end:"top -70%",
        scrub:2,
    }

       })

